#VRML_SIM R2022b utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the RobotWithLocalMeshes
# Extracted from: RobotWithLocalMeshes.urdf

PROTO RobotWithLocalMeshes [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "RobotWithLocalMeshes"  # Is `Robot.name`.
  field  SFString    controller      "void"                  # Is `Robot.controller`.
  field  MFString    controllerArgs  []                      # Is `Robot.controllerArgs`.
  field  SFString    customData      ""                      # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE                   # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE                    # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE                   # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Solid {
        children [
          DEF part_1_visual_visual CadShape {
            url "../sources/part_1_visual.obj"
          }
        ]
        name "part_1"
        boundingObject DEF part_1_collision Mesh {
          url "../sources/part_1_collision.obj"
        }
        physics Physics {
          density -1
          mass 0.000000
        }
      }
    ]
    name IS name
  }
}
